# NotSoFast

app/: build.gradle  client_secret.json  google-services (1).json  proguard-rules.pro
app/src/androidTest/java/incredible619/notsofast/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: Gmobile.java  GmobileSvc.java  HelloSaveTest.java  Jason.java  Retrofit.java  Student.java
app/src/main/java/incredible619/notsofast/: AccelerometerActivity.java  AverageMarks.java  AverageSubjects.java  DatabaseHelper.java  DirectionsJSONParser.java  GeofenceActivity.java  GeofenceIntentService.java  GeofenceStore.java  Initiator.java  MainActivity.java  MapsActivity.java  Marks.java  NoQuiz.java  Pothole_Detector.java  Quizes.java  Studentdetails.java  Subject.java  studentsdisplay.java
app/src/main/java/pcsma/database/connection/: QuizMarks.java  (+4 more)
app/src/main/res/layout/: activity_accelerometer.xml  activity_average_marks.xml  activity_average_subjects.xml  activity_initiator.xml  activity_main.xml  activity_maps.xml  activity_marks.xml  activity_no_quiz.xml  activity_pothole__detector.xml  activity_quizes.xml  activity_start_geofence.xml  activity_studentdetails.xml  activity_studentsdisplay.xml  activity_subject.xml  content_pothole.xml  listlayout.xml
app/src/main/res/menu/: menu_studentdetails.xml  menu_studentsdisplay.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/incredible619/notsofast/: ExampleUnitTest.java
(+4 files in other folders)
