<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@mipmap/d"
    tools:context="incredible619.notsofast.AverageSubjects">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PCSMA"
        android:id="@+id/pcsma"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:onClick="pcsmaSubjectAvg"
        android:background="#4c1252"
        android:textColor="#fefdfd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OS"
        android:id="@+id/os"
        android:layout_marginTop="76dp"
        android:onClick="osSubjectAvg"
        android:background="#4c1252"
        android:textColor="#fefdfd"
        android:layout_below="@+id/pcsma"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CN"
        android:id="@+id/cn"
        android:layout_below="@+id/os"
        android:layout_alignStart="@+id/os"
        android:layout_marginTop="85dp"
        android:onClick="cnSubjectAvg"
        android:background="#4c1252"
        android:textColor="#fefdfd" />
</RelativeLayout>
