<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#e88d8f">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Geofencing Started"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/add_geofences_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addGeofencesButtonHandler"
        android:text="SIGN OUT"
        android:textSize="30dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#8783fa" />

</RelativeLayout>